<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainscreen.MainActivity">

    <!-- Adds a default button -->
    <Button style="@style/DefaultButtonStyle"
        android:id="@+id/firstButton"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin"
        android:layout_marginLeft="@dimen/button_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/upper_guideline"/>

    <!-- Adds a default button. -->
    <Button style="@style/DefaultButtonStyle"
        android:id="@+id/secondButton"
        android:layout_marginRight="@dimen/button_margin"
        android:layout_marginLeft="@dimen/button_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper_guideline"
        app:layout_constraintBottom_toTopOf="@id/lower_guideline"/>

    <!-- Adds a new button. -->
    <Button style="@style/NewButtonStyle"
        android:id="@+id/thirdButton"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin"
        android:layout_marginLeft="@dimen/button_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lower_guideline"/>

    <!-- Adds a guideline. -->
   <androidx.constraintlayout.widget.Guideline
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/upper_guideline"
       android:orientation="horizontal"
       app:layout_constraintGuide_percent="@dimen/upper_guideline_position"/>

    <!-- Adds a guideline. -->
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lower_guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/lower_guideline_position"/>

</androidx.constraintlayout.widget.ConstraintLayout>